NetworkWPF/MainWindow.xaml

<Window x:Class="Network.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Network"
        mc:Ignorable="d"
        Title="NetworkConnection by TobiH" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Name"/>
            <TextBox x:Name="tbName" Text="{Binding Username}"/>
            <Label Content="Password"/>
            <TextBox x:Name="tbPassword" Text="{Binding Password}"/>
            <Label Content="IP-Address"/>
            <TextBox x:Name="tbIPAddress" Text="{Binding Address}"/>
            <Label Content="Port"/>
            <TextBox x:Name="tbPort" Text="{Binding Port}"/>
            <CheckBox x:Name="cbConnected" IsChecked="{Binding IsConnected}"/>
            <Button x:Name="btnConnect" Content="_Connect" Width="100" Command="{Binding Connect}"/>
            <Button x:Name="btnDisconnect" Content="_Disconnect" Width="100" Command="{Binding Disconnect}"/>
            <Label Content="create or join room"/>
            <TextBox x:Name="tbRoomname" Text=""/>
            <Button x:Name="btnJoin" Content="_Join" Width="100" Command="{Binding Join}" CommandParameter="{Binding ElementName=tbRoomname, Path=Text}"/>
        </StackPanel>
        <ItemsControl x:Name="RoomsButtons" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Rooms}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--<Button Margin="5" Content="{Binding Name}" Command="{Binding SetActiveRoom}" CommandParameter="{Binding Name}"/>-->
                    <Button Margin="5" Content="{Binding Name}" Click="RoomButton_Click"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl x:Name="RoomsContent" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Rooms}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Content}" Drop="File_Drop" AllowDrop="true" Height="{Binding Height}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<TextBox x:Name="tbStatus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding StatusContent}" Grid.Row="1" Grid.Column="1" Drop="File_Drop" AllowDrop="true" Height="100"/>-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
            <TextBox x:Name="tbMessage" Width="400" Height="30" Text="{Binding Message}"/>
            <Button x:Name="btnSend"  Width="100" Height="30" Content="_Send" Command="{Binding Send}" CommandParameter="{Binding ElementName=tbMessage, Path=Text}"/>
        </StackPanel>
    </Grid>
</Window>
