NetworkWPF/MainWindow.xaml

<Window x:Class="Network.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Network"
        mc:Ignorable="d"
        Title="NetworkConnection by TobiH" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Name"/>
            <TextBox x:Name="tbName" Text="{Binding Username}"/>
            <Label Content="Password"/>
            <TextBox x:Name="tbPassword" Text="{Binding Password}"/>
            <Label Content="IP-Address"/>
            <TextBox x:Name="tbIPAddress" Text="{Binding Address}"/>
            <Label Content="Port"/>
            <TextBox x:Name="tbPort" Text="{Binding Port}"/>
            <CheckBox x:Name="cbConnected" IsChecked="{Binding IsConnected}"/>
            <Button x:Name="btnConnect" Content="_Connect" Width="100" Command="{Binding Connect}"/>
            <Button x:Name="btnDisconnect" Content="_Disconnect" Width="100" Command="{Binding Disconnect}"/>
        </StackPanel>
        <TextBox x:Name="tbChat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding ChatBox}" Grid.Row="1" Grid.Column="1" Drop="File_Drop" AllowDrop="true"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
            <TextBox x:Name="tbMessage" Width="300" Height="30" Text="{Binding Message}"/>
            <Button x:Name="btnSend"  Width="100" Height="30" Content="_Send" Command="{Binding Send}" CommandParameter="{Binding ElementName=tbMessage, Path=Text}"/>
        </StackPanel>
    </Grid>
</Window>
