NetworkWPF/MainWindow.xaml

<Window x:Class="Network.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Network"
        mc:Ignorable="d"
        Title="NetworkConnection by TobiH" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Name"/>
            <TextBox x:Name="tbName" Margin="5,0,5,0" Text="{Binding Username}"/>
            <Label Content="Password"/>
            <TextBox x:Name="tbPassword" Margin="5,0,5,0" Text="{Binding Password}"/>
            <Label Content="IP-Address"/>
            <TextBox x:Name="tbIPAddress" Margin="5,0,5,0" Text="{Binding Address}"/>
            <Label Content="Port"/>
            <TextBox x:Name="tbPort" Margin="5,0,5,0" Text="{Binding Port}"/>
            <CheckBox x:Name="cbConnected" Margin="5"  IsChecked="{Binding IsConnected}"/>
            <Button x:Name="btnConnect" Content="_Connect" Width="100" Command="{Binding Connect}"/>
            <Button x:Name="btnDisconnect" Content="_Disconnect" Width="100" Margin="0,5,0,5" Command="{Binding Disconnect}"/>
            <Label Content="create or join room"/>
            <TextBox x:Name="tbRoomname" Margin="5,0,5,0" Text=""/>
            <Button x:Name="btnJoin" Content="_Join" Width="100" Margin="0,5,0,0" Command="{Binding Join}" CommandParameter="{Binding ElementName=tbRoomname, Path=Text}"/>
            <Button x:Name="btnLeave" Content="_Leave" Width="100" Margin="0,5,0,5" Command="{Binding Leave}" CommandParameter="{Binding ElementName=tbRoomname, Path=Text}"/>
        </StackPanel>
        <ItemsControl x:Name="RoomsButtons" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" ItemsSource="{Binding Rooms}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource RoomButton}" Content="{Binding Name}" Click="RoomButton_Click"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl x:Name="RoomsContent" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Rooms}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Style="{StaticResource RoomWindow}" Text="{Binding Content}" Drop="File_Drop" AllowDrop="true"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
            <TextBox x:Name="tbMessage" Width="400" Height="30" Text="{Binding Message}"/>
            <Button x:Name="btnSend"  Width="100" Height="30" Content="_Send" Command="{Binding Send}" CommandParameter="{Binding ElementName=tbMessage, Path=Text}"/>
        </StackPanel>
    </Grid>
</Window>
